<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1E5"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/image"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:layout_centerInParent="true"
        android:src="@drawable/delivery_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        android:textSize="30sp"
        android:fontFamily="@font/dm_sans_bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="@drawable/recatngle_blanc"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        android:id="@+id/rectangle">

        <ImageView
            android:id="@id/rect_1"
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_bord"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/fond_beige_button"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_rectangle"
            android:elevation="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/rect_1"
            app:layout_constraintTop_toTopOf="@id/rect_1">


        </ImageView>

        <ImageButton
            android:id="@+id/my_round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_button"
            android:src="@drawable/button_moins"
            android:elevation="15dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="@id/fond_beige_button"
            app:layout_constraintTop_toTopOf="@id/fond_beige_button"
            />
        <ImageButton
            android:id="@+id/my_round_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_button"
            android:src="@drawable/button_plus"
            android:elevation="15dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="@id/fond_beige_button"
            app:layout_constraintTop_toTopOf="@id/fond_beige_button"
            />
        <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/dm_sans_bold"
            android:elevation="15dp"
            android:textSize="24sp"
            android:src="@+id/fond_beige_button"
            app:layout_constraintTop_toTopOf="@id/fond_beige_button"
            app:layout_constraintEnd_toEndOf="@id/fond_beige_button"
            app:layout_constraintStart_toStartOf="@id/fond_beige_button"
            app:layout_constraintBottom_toBottomOf="@id/fond_beige_button"
            android:gravity="center"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:elevation="15dp"
            android:src="@drawable/burger_1"
            app:layout_constraintEnd_toEndOf="@id/rect_1"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@id/rect_1"
            app:layout_constraintTop_toTopOf="@id/rect_1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/chickenBurgerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="18dp"
            android:elevation="22dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Chicken Burger"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/rect_1"
            app:layout_constraintTop_toTopOf="@id/rect_1"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="45dp"
            android:elevation="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/rect_1"
            app:layout_constraintTop_toTopOf="@id/rect_1">

            <TextView
                android:id="@+id/textViewDollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="$ 22"
                android:textColor="#FF9431"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewCents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:text=".00"
                android:textColor="#FF9431"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- D'autres éléments peuvent être ajoutés ici et positionnés par rapport à rect_1 ou aux bords du RelativeLayout -->

    </RelativeLayout>





    <ImageView
        android:id="@+id/fond_beige_button2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view">


    </ImageView>

    <ImageButton
        android:id="@+id/my_round_button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button"
        android:src="@drawable/button_moins"
        android:elevation="15dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="@id/fond_beige_button2"
        app:layout_constraintTop_toTopOf="@id/fond_beige_button2"
        />
    <ImageButton
    android:id="@+id/my_round_button22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/round_button"
    android:src="@drawable/button_plus"
    android:elevation="15dp"
    android:scaleType="center"
    app:layout_constraintEnd_toEndOf="@id/fond_beige_button2"
    app:layout_constraintTop_toTopOf="@id/fond_beige_button2"
    />
    <TextView
        android:id="@+id/textViewCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/dm_sans_bold"
        android:elevation="15dp"
        android:textSize="24sp"
        android:src="@+id/fond_beige_button2"
        app:layout_constraintTop_toTopOf="@id/fond_beige_button2"
        app:layout_constraintEnd_toEndOf="@id/fond_beige_button2"
        app:layout_constraintStart_toStartOf="@id/fond_beige_button2"
        app:layout_constraintBottom_toBottomOf="@id/fond_beige_button2"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cheseburger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:elevation="15dp"
        android:src="@drawable/cheese_burger"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/BurgerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="180dp"
        android:elevation="22dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Chese Burger"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="200dp"
        android:elevation="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view">

        <TextView
            android:id="@+id/textViewDollar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="$ 24"
            android:textColor="#FF9431"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewCents2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_regular"
            android:text=".00"
            android:textColor="#FF9431"
            android:textSize="18sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/fond_beige_button3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view">


    </ImageView>

    <ImageButton
        android:id="@+id/my_round_button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button"
        android:src="@drawable/button_moins"
        android:elevation="15dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="@id/fond_beige_button3"
        app:layout_constraintTop_toTopOf="@id/fond_beige_button3"
        />
    <ImageButton
        android:id="@+id/my_round_button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_button"
        android:src="@drawable/button_plus"
        android:elevation="15dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@id/fond_beige_button3"
        app:layout_constraintTop_toTopOf="@id/fond_beige_button3"
        />
    <TextView
        android:id="@+id/textViewCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/dm_sans_bold"
        android:elevation="15dp"
        android:textSize="24sp"
        android:src="@+id/fond_beige_button2"
        app:layout_constraintTop_toTopOf="@id/fond_beige_button3"
        app:layout_constraintEnd_toEndOf="@id/fond_beige_button3"
        app:layout_constraintStart_toStartOf="@id/fond_beige_button3"
        app:layout_constraintBottom_toBottomOf="@id/fond_beige_button3"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cheeseburger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:elevation="15dp"
        android:src="@drawable/cheese_burger"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PizzaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="300dp"
        android:elevation="22dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Marguerita"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="327dp"
        android:elevation="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view">

        <TextView
            android:id="@+id/textViewDollar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="$ 18"
            android:textColor="#FF9431"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewCents3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_regular"
            android:text=".00"
            android:textColor="#FF9431"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>