<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
    <ImageView
        android:id="@+id/Accueil"
        android:layout_width="420dp"
        android:layout_height="857dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/Accueil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degrade_noir"
        tools:layout_editor_absoluteX="-37dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="327dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="372dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Find and Get \nYour Best Food"
        android:textAlignment="textStart"
        android:textColor="#FFFF"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Find the most delicious food \nwith the best quality and free delivery here"
        android:textAlignment="textStart"
        android:textColor="#FFFF"
        android:textSize="16dp"
        android:lineHeight="24dp"
        app:layout_constraintStart_toStartOf="@+id/Title"
        app:layout_constraintTop_toBottomOf="@+id/Title">

    </TextView>

    <Button
        android:id="@+id/Rond"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rond_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubTitle"
        app:backgroundTint="#FF9431"/>

    <ImageView
        android:id="@+id/Fleche"
        android:layout_width="11dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fleche"
        app:layout_constraintBottom_toBottomOf="@+id/Rond"
        app:layout_constraintEnd_toEndOf="@+id/Rond"
        app:layout_constraintStart_toStartOf="@+id/Rond"
        app:layout_constraintTop_toTopOf="@+id/Rond"></ImageView>

    <ImageView
        android:id="@+id/Droite"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rond_orange"
        app:layout_constraintStart_toStartOf="@+id/Rond"
        app:layout_constraintTop_toBottomOf="@+id/Rond" ></ImageView>

    <ImageView
        android:id="@+id/Gauche"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rond_gris"
        app:layout_constraintEnd_toEndOf="@+id/Rond"
        app:layout_constraintTop_toBottomOf="@+id/Rond"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>